{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-babe.gl.joinmc.link",
          "assigned_srv": "living-babe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2cf1d04e-9794-4af7-a217-b52658805881",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59734,
          "port_start": 59733,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-02T00:18:27.441386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2be81c79-250a-466d-aeaf-8906414ef466",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e72431f5-9047-4e66-8edc-e36aa8fed231",
          "agent_name": "from-key-df88",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
